<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.peiqi</groupId>
		<artifactId>PeiQi</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>peiqi-admin</artifactId>

	<name>peiqi-admin</name>

	<description>
  		web服务入口
  	</description>
  	
  	<dependencies>
  		
  		<!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- 热部署 -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>
        
        <!-- 核心模块-->
        <dependency>
            <groupId>com.peiqi</groupId>
            <artifactId>peiqi-framwork</artifactId>
        </dependency>
        
       	<!-- 通用工具包 -->
        <dependency>
            <groupId>com.peiqi</groupId>
            <artifactId>peiqi-common</artifactId>
        </dependency>
        
        <!-- 实体包 -->
        <dependency>
            <groupId>com.peiqi</groupId>
            <artifactId>peiqi-entity</artifactId>
        </dependency>
		
  	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.1.RELEASE</version>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>


</project>
