# peiqi

./: .project  pom.xml
peiqi-admin/: .project  pom.xml
peiqi-admin/src/main/java/com/peiqi/admin/: PeiQiApplication.java
peiqi-admin/src/main/java/com/peiqi/admin/config/: RemoveDruidAdConfig.java
peiqi-admin/src/main/java/com/peiqi/admin/controller/system/: SysCaptchaController.java  SysIndexController.java  SysLoginController.java
peiqi-admin/src/main/java/com/peiqi/admin/controller/test/: MyMongoController.java  MyMysqlController.java  MyRidesController.java
peiqi-admin/src/main/resources/: application-druid.yml  application-hibernate.yml  application-mongo.yml  application-monitor.yml  application-redis.yml  application.yml
peiqi-admin/src/main/resources/static/css/: skins.css
peiqi-admin/src/main/resources/static/peiqi/: login.js
peiqi-admin/src/main/resources/static/peiqi/css/: peiqi-ui.css
peiqi-admin/src/main/resources/templates/: index.html  login.html  main.html  main_v1.html
peiqi-admin/src/main/resources/templates/error/: 500.html
peiqi-common/: .project  pom.xml
peiqi-common/src/main/java/com/peiqi/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
peiqi-common/src/main/java/com/peiqi/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
peiqi-common/src/main/java/com/peiqi/common/core/controller/: BaseController.java
peiqi-common/src/main/java/com/peiqi/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  TreeEntity.java  Ztree.java
peiqi-common/src/main/java/com/peiqi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
peiqi-common/src/main/java/com/peiqi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
peiqi-common/src/main/java/com/peiqi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
peiqi-common/src/main/java/com/peiqi/common/exception/: BusinessException.java  DemoModeException.java
peiqi-common/src/main/java/com/peiqi/common/exception/base/: BaseException.java
peiqi-common/src/main/java/com/peiqi/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
peiqi-common/src/main/java/com/peiqi/common/exception/job/: TaskException.java
peiqi-common/src/main/java/com/peiqi/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
peiqi-common/src/main/java/com/peiqi/common/utils/: ConfigUtil.java  CookieUtil.java  DateFormats.java  DateUtils.java  DistanceUtil.java  Encrypt.java  ExceptionUtil.java  GenerateUidUtil.java  HttpContextUtils.java  IPUtils.java  JhtBeanUtils.java  MessageUtils.java  MongoUtil.java  NumFormatUtil.java  ParamUtil.java  PhoneNumBelongToUtil.java  RedisUtil.java  ServletUtils.java  SnowflakeIdWorker.java  SpringUtils.java  StringUtils.java  SystemUtils.java  TimeUtil.java  VaildUtil.java
peiqi-common/src/main/java/com/peiqi/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
peiqi-common/src/main/java/com/peiqi/util/: ConfigUtil.java  CookieUtil.java  DateFormats.java  DistanceUtil.java  Encrypt.java  ExceptionUtil.java  GenerateUidUtil.java  HttpContextUtils.java  IPUtils.java  JhtBeanUtils.java  MongoUtil.java  NumFormatUtil.java  ParamUtil.java  PhoneNumBelongToUtil.java  RedisUtil.java  SnowflakeIdWorker.java  SpringUtils.java  SystemUtils.java  TimeUtil.java  VaildUtil.java
peiqi-entity/: .project  pom.xml
peiqi-entity/src/main/java/com/peiqi/entity/mongo/: ErrorLog.java  Person.java  SysLog.java
peiqi-framwork/: .project  pom.xml
peiqi-framwork/src/main/java/com/peiqi/framwork/config/: CaptchaConfig.java  KaptchaTextCreator.java  RemoveDruidAdConfig.java
peiqi-hibernate-dao/: .project
peiqi-hibernate-dao/src/main/java/com/peiqi/hibernate/bean/: PageBean.java
peiqi-hibernate-dao/src/main/java/com/peiqi/hibernate/dao/: ReadAndWriteObjectDao.java  ReadObjectDao.java
peiqi-hibernate-dao/src/main/java/com/peiqi/hibernate/dao/impl/: AbstractReadAndWriteObjectDao.java  AbstractReadObjectDao.java  ReadAndWriteObjectDaoImpl.java  ReadObjectDaoImpl.java
peiqi-hibernate-dao/src/main/java/com/peiqi/hibernate/persistent/: ReadAndWriteDateSourceConfig.java  ReadDateSourceConfig.java
peiqi-hibernate-dao/src/main/java/com/peiqi/hibernate/util/: SqlPreUtil.java  SqlUtil.java  TimeUtil.java
peiqi-system/: .project  pom.xml
peiqi-system/src/main/java/com/peiqi/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
peiqi-system/src/main/java/com/peiqi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
peiqi-system/src/main/java/com/peiqi/system/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
